In [16]:
import pandas as pd
import os

In [4]:
csv_df = pd.read_csv("../../data/raw/students_scores.csv")

print("CSV DataFrame:")
print(csv_df.head())

CSV DataFrame:
   Unnamed: 0  STEM_subjects  H_subjects
0           0           57.5        38.0
1           1           51.0        50.0
2           2           48.3        43.5
3           3           35.8        49.3
4           4           42.7        41.1

In [8]:
xlsx_df = pd.read_excel("../../data/raw/students.xlsx")

print("Excel DataFrame:")
print(xlsx_df.head())

Excel DataFrame:
   Unnamed: 0 Residence_city  Socioeconomic_level Civil_status  Age     State  \
0           0          LOCAL                    2       Single   24     LOCAL
1           1          LOCAL                    2       Single   23     LOCAL
2           2          LOCAL                    3       Single   27     LOCAL
3           3          LOCAL                    1       Single   24  NEIGHBOR
4           4       NEIGHBOR                    1       Single   26  NEIGHBOR

  Province  Vulnerable_group Desired_program  Family_income   Father_level  \
0    LOCAL                 2     UNSPECIFIED         650000    HIGH SCHOOL
1    LOCAL                 2     UNSPECIFIED        3800000      TECHNICAL
2    LOCAL                 2     UNSPECIFIED        2500000  UNDERGRADUATE
3  FOREIGN                 2     UNSPECIFIED        1900000    HIGH SCHOOL
4  FOREIGN                 2     UNSPECIFIED         500000    HIGH SCHOOL

    Mother_level Dropout
0    HIGH SCHOOL      NO
1  UNDERGRADUATE     YES
2    HIGH SCHOOL     YES
3      TECHNICAL     YES
4    HIGH SCHOOL     YES

In [13]:
df = pd.concat([csv_df, xlsx_df], axis=1)
df.head()

,Unnamed: 0,STEM_subjects,H_subjects,Unnamed: 0,Residence_city,Socioeconomic_level,Civil_status,Age,State,Province,Vulnerable_group,Desired_program,Family_income,Father_level,Mother_level,Dropout
0,0,57.5,38.0,0,LOCAL,2,Single,24,LOCAL,LOCAL,2,UNSPECIFIED,650000,HIGH SCHOOL,HIGH SCHOOL,NO
1,1,51.0,50.0,1,LOCAL,2,Single,23,LOCAL,LOCAL,2,UNSPECIFIED,3800000,TECHNICAL,UNDERGRADUATE,YES
2,2,48.3,43.5,2,LOCAL,3,Single,27,LOCAL,LOCAL,2,UNSPECIFIED,2500000,UNDERGRADUATE,HIGH SCHOOL,YES
3,3,35.8,49.3,3,LOCAL,1,Single,24,NEIGHBOR,FOREIGN,2,UNSPECIFIED,1900000,HIGH SCHOOL,TECHNICAL,YES
4,4,42.7,41.1,4,NEIGHBOR,1,Single,26,NEIGHBOR,FOREIGN,2,UNSPECIFIED,500000,HIGH SCHOOL,HIGH SCHOOL,YES

In [14]:
df = df.drop(columns=["Unnamed: 0"])
df.head()

,STEM_subjects,H_subjects,Residence_city,Socioeconomic_level,Civil_status,Age,State,Province,Vulnerable_group,Desired_program,Family_income,Father_level,Mother_level,Dropout
0,57.5,38.0,LOCAL,2,Single,24,LOCAL,LOCAL,2,UNSPECIFIED,650000,HIGH SCHOOL,HIGH SCHOOL,NO
1,51.0,50.0,LOCAL,2,Single,23,LOCAL,LOCAL,2,UNSPECIFIED,3800000,TECHNICAL,UNDERGRADUATE,YES
2,48.3,43.5,LOCAL,3,Single,27,LOCAL,LOCAL,2,UNSPECIFIED,2500000,UNDERGRADUATE,HIGH SCHOOL,YES
3,35.8,49.3,LOCAL,1,Single,24,NEIGHBOR,FOREIGN,2,UNSPECIFIED,1900000,HIGH SCHOOL,TECHNICAL,YES
4,42.7,41.1,NEIGHBOR,1,Single,26,NEIGHBOR,FOREIGN,2,UNSPECIFIED,500000,HIGH SCHOOL,HIGH SCHOOL,YES

In [15]:
df["MIN_subject"] = df[["STEM_subjects", "H_subjects"]].min(axis=1)
print(df["MIN_subject"].head())

0    38.0
1    50.0
2    43.5
3    35.8
4    41.1
Name: MIN_subject, dtype: float64

In [17]:
output_path = "../../data/processed/current_data.csv"
os.makedirs(os.path.dirname(output_path), exist_ok=True)

df.to_csv(output_path, index=False)